@font-face {
  font-family: "proxima-nova-regular";
  font-style: normal;
  src: url("../fonts/proxima-nova/proximanova-regular.eot") format("embedded-opentype"),
   url("../fonts/proxima-nova/proximanova-regular.woff") format("woff"),
    url("../fonts/proxima-nova/proximanova-regular.ttf") format("truetype");
}

@font-face {
  font-family: "proxima-nova-cond";
  font-style: normal;
  src: url("../fonts/proxima-nova/proximanovacond-regular.eot") format("embedded-opentype"),
   url("../fonts/proxima-nova/proximanovacond-regular.woff") format("woff"),
    url("../fonts/proxima-nova/proximanovacond-regular.ttf") format("truetype");
}

@font-face {
  font-family: fontello;
  src: url("../fonts/fontello/fontello.eot");
  src: url("../fonts/fontello/fontello.eot") format('embedded-opentype'),
	url("../fonts/fontello/fontello.woff") format('woff'),
	url("../fonts/fontello/fontello.ttf") format('truetype'),
	url("../fonts/fontello/fontello.svg") format('svg');
  font-weight: 400;
  font-style: normal
}
[class*=" icon-"]:before, [class^=icon-]:before {
  font-family: fontello;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.icon-autonomo:before {
  content: '\e800'
}
.icon-uau:before {
  content: '\e801'
}
.icon-user:before {
  content: '\e802'
}
.icon-estoque:before {
  content: '\e803'
}
.icon-envio-docs:before {
  content: '\e804'
}
.icon-nfentrada:before {
  content: '\e805'
}
.icon-checked:before {
  content: '\e806'
}
.icon-cashbox:before {
  content: '\e807'
}
.icon-barcode:before {
  content: '\e808'
}
.icon-banck:before {
  content: '\e809'
}
.icon-factory:before {
  content: '\e80a'
}
.icon-facebook:before {
  content: '\e80b'
}
.icon-iphone:before {
  content: '\e80c'
}
.icon-lock:before {
  content: '\e80d'
}
.icon-logo_contaazul:before {
  content: '\e80e'
}
.icon-mac:before {
  content: '\e80f'
}
.icon-mail:before {
  content: '\e810'
}
.icon-money:before {
  content: '\e811'
}
.icon-perfis:before {
  content: '\e812'
}
.icon-phone:before {
  content: '\e813'
}
.icon-sales:before {
  content: '\e814'
}
.icon-samsung:before {
  content: '\e815'
}
.icon-shop:before {
  content: '\e816'
}
.icon-table:before {
  content: '\e817'
}
.icon-tablet:before {
  content: '\e818'
}
.icon-gplus:before {
  content: '\e819'
}
.icon-twitter:before {
  content: '\e81a'
}
.icon-pin:before {
  content: '\e81b'
}
.icon-pinterest:before {
  content: '\e81c'
}
.icon-youtube-play:before {
  content: '\e81d'
}
.icon-linkedin:before {
  content: '\e81e'
}
.icon-letter:before {
  content: '\e81f'
}
.icon-instagram:before {
  content: '\e820'
}
.icon-app-store:before {
  content: '\e821'
}
.icon-play:before {
  content: '\e822'
}
.icon-contact-phone:before {
  content: '\e823'
}
.icon-document:before {
  content: '\e824'
}
.icon-help:before {
  content: '\e825'
}
.icon-divertimos:before {
  content: '\e826'
}
.icon-aprender:before {
  content: '\e827'
}
.icon-crescer:before {
  content: '\e828'
}
.icon-cuidamos:before {
  content: '\e829'
}
.icon-excelencia:before {
  content: '\e82a'
}
.icon-ispirador:before {
  content: '\e82b'
}
.icon-surpreendemos:before {
  content: '\e82c'
}
.icon-down:before {
  content: '\e82d'
}
.icon-facebook-blank:before {
  content: '\e82e'
}
.icon-download:before {
  content: '\e82f'
}
.icon-sendmail:before {
  content: '\e830'
}
.icon-checked-slim:before {
  content: '\e831'
}
.icon-notafiscal:before {
  content: '\e832'
}
