html {
  height: 100%;
  body {
    height: 100%;
    background: @color-background;
    font-family: 'Lato', sans-serif;
  }
}
html,body {
    margin:0;
    padding:0;
    height:100%;
}
.generate-vertical-offset(40);
.generate-vertical-offset(@n, @i:1) when (@i =< @n) {
  .vertical-offset-@{i} {
    margin-top: (@i * 10px);
  }
  .generate-vertical-offset(@n, (@i + 1));
}
