.todo-list {
  width: 100%;
  min-height: 500px;
  background: @color-white;
  border-left: 0;
  padding: 15px;
  header {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: @color-grey-title;
    font-weight: bold;
    width: 100%;
    padding-bottom: 20px;
    img {
      width: 30px;
      margin-left: 30px;
    }
  }
  .todo-ul {
    list-style-type: none;
    li {
      &:hover{
        background:fade(@color-grey, 5%);
      }
      border-bottom: 1px solid fade(@color-grey, 50%);
      display: flex;
      padding: 15px 3px;
      .todo-description {
        & .text {
          font-weight: 700;
          color: @color-grey-text;
          vertical-align: middle;
          font-size: 16px;
          margin-left: 5px;
          &.check{
            text-decoration: line-through;
          }
        }
      }

      .todo-actions{
        img{
          width: 15px;
          margin: 4px;
        }
      }
    }
  }
}
