.dialog-confirm{
  width: 440px;
  height: 235px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  position: fixed;
  background: @color-white;
  border-radius: 10px;
  display: block;

  & .message{
    font-size: 20px;
  }
}
